{
  "pages": [
    "pages/code/home",
    "pages/about/home",
    "pages/setting/index"
  ],
  "tabBar": {
    "color": "#2D2C2E",
    "selectedColor": "#FAB32A",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
        "pagePath": "pages/code/home",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-filling.png",
        "text": "极客日历"
      },
      {
        "pagePath": "pages/about/home",
        "iconPath": "images/tabbar/user.png",
        "selectedIconPath": "images/tabbar/user-filling.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#FBC900",
    "navigationBarTitleText": "极客日历",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#FBC900",
    "enablePullDownRefresh":true
  },
  "style": "v2",
  "networkTimeout": {
    "request": 5000,
    "downloadFile": 10000
  },
  "usingComponents": {
    "icalendar": "/components/icalendar/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-panel": "@vant/weapp/panel/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-circle": "@vant/weapp/circle/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-field": "@vant/weapp/field/index",
    "van-button": "@vant/weapp/button/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index",
    "van-dialog": "@vant/weapp/dialog/index"
  },
  "sitemapLocation": "sitemap.json"
}